 @import "./Theme.scss";
 
 *,
 *::before,
 *::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
 }

 html {
  font-size: 62.5%; // 1rem = 10px
 }

 body {
  position: relative;
  background-color: $primary-color;
  box-sizing: border-box;
  height: 100vh;
  width: 100vw;
  display: grid;
  justify-items: center;
  align-items: center;
  overflow: scroll;
    
}

.App {
  display: grid;

  grid-template-rows: 50vh 40vh;
  grid-template-columns: minmax(20vw, 30vw) 1fr;

  grid-template-areas: "panel1 panel2"
                       "panel1 panel3";

  gap: 30px;

  @media only screen and (max-width: 62.5em) { // 1000px;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, 1fr);
      grid-template-areas: "panel1"
                           "panel2"
                           "panel3";
      
  }
}

.panel {
  display: flex;
  flex-direction: column;
  background-color: white;
  box-shadow: 5px 5px 10px rgba(0,0,0, .6);
  border-radius: 5px;
  overflow: scroll;
  border: 2px solid red;
  font-family: 'Roboto Mono', monospace;

  &--1 {
    grid-area: panel1;
  }

  &--2 {
    grid-area: panel2;
  }

  &--3 {
    grid-area: panel3;
  }
}




